# memsource-test

./: .gitignore  README.md  pom.xml
frontend/: .env.development  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.test.js  configureStore.js  index.js
frontend/src/__styles__/: index.css
frontend/src/__tests__/: App.test.js
frontend/src/actions/: index.js  memsourceapi.js  notifications.js  settings.js
frontend/src/components/: App.js  LeftMenu.js  MainContent.js  MenuItem.js  MiddleContainer.js  ProjectRow.js  Projects.js  Root.js  Settings.js
frontend/src/components/__styles__/: LeftMenu.css  MainContent.css  MiddleContainer.css  Projects.css  Settings.css
frontend/src/components/__tests__/: App.test.js  Root.test.js  Settings.test.js
frontend/src/components/notifications/: ErrorNotification.js  InfoNotification.js  Notification.js  Notifications.js
frontend/src/components/notifications/_styles_/: ErrorNotification.css  InfoNotification.css  Notification.css  Notifications.css
frontend/src/reducers/: index.js  notifications.js
frontend/src/types/: index.js
frontend/src/utils/: NotificationTypes.js
src/main/java/memsource/: MemsourceApplication.java  SpringBootReactApplication.java
src/main/java/memsource/controller/: SettingsController.java
src/main/java/memsource/filter/: UrlRewriteFilter.java
src/main/java/memsource/model/: Setting.java
src/main/java/memsource/repository/: SettingRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/memsource/controller/: JsonUtil.java  SettingControllerIntegrationTest.java
