spring.mvc.dispatch-options-request=true

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoint.env.enabled=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=false
management.endpoint.jolokia.enabled=true
management.endpoint.jolokia.config.debug=true
management.endpoint.jolokia.config.allowErrorDetails=true
management.endpoints.web.exposure.include=health,jolokia

server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update